export const CAMPO_OBRIGATORIO = 'Campo Obrigatório'
export const EMAIL_INVALIDO = 'E-mail inválido'
export const EMAIL = 'E-mail'
export const CAMPO_MONETARIO = 'Campo Monetário'
export const VALOR_MONETARIO_MODIFICADO = 'Valor Monetário Modificado'
